<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="CollectionHeaderView" customModule="IssueTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="106"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNr-Md-8hq">
                    <rect key="frame" x="0.0" y="0.0" width="349" height="106"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iY-4s-tHA" userLabel="title">
                            <rect key="frame" x="20" y="25" width="52.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Tmd-x8-93U"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjO-nc-AVD" userLabel="number">
                            <rect key="frame" x="80.5" y="25" width="50" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="8y4-Js-Vax"/>
                                <constraint firstAttribute="height" constant="21" id="ZhJ-Ow-UJY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFe-Id-IZN" userLabel="open" customClass="StateView" customModule="IssueTracker" customModuleProvider="target">
                            <rect key="frame" x="20" y="58" width="80" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="FnS-M4-GHF"/>
                                <constraint firstAttribute="width" constant="80" id="m5b-TU-Eto"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQN-tX-hcP">
                            <rect key="frame" x="108" y="61" width="37.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Ta0-q1-3z4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="jQN-tX-hcP" firstAttribute="leading" secondItem="nFe-Id-IZN" secondAttribute="trailing" constant="8" id="0gg-kF-cIW"/>
                        <constraint firstItem="pjO-nc-AVD" firstAttribute="top" secondItem="hNr-Md-8hq" secondAttribute="top" constant="25" id="1MP-yL-9wy"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8iY-4s-tHA" secondAttribute="trailing" constant="50" id="AoR-N5-If3"/>
                        <constraint firstItem="pjO-nc-AVD" firstAttribute="leading" secondItem="8iY-4s-tHA" secondAttribute="trailing" constant="8" id="MvI-Jr-jAz"/>
                        <constraint firstItem="nFe-Id-IZN" firstAttribute="top" secondItem="8iY-4s-tHA" secondAttribute="bottom" constant="12" id="RId-eP-ziT"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jQN-tX-hcP" secondAttribute="trailing" constant="20" id="RRp-R2-Pbl"/>
                        <constraint firstItem="8iY-4s-tHA" firstAttribute="top" secondItem="hNr-Md-8hq" secondAttribute="top" constant="25" id="V2H-t6-9ix"/>
                        <constraint firstItem="8iY-4s-tHA" firstAttribute="leading" secondItem="hNr-Md-8hq" secondAttribute="leading" constant="20" id="XEH-Sq-Ot4"/>
                        <constraint firstItem="jQN-tX-hcP" firstAttribute="top" secondItem="pjO-nc-AVD" secondAttribute="bottom" constant="15" id="iCa-z9-Ukp"/>
                        <constraint firstItem="nFe-Id-IZN" firstAttribute="leading" secondItem="hNr-Md-8hq" secondAttribute="leading" constant="20" id="tlb-M7-mv3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="hNr-Md-8hq" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="1oK-eq-UM7"/>
                <constraint firstItem="hNr-Md-8hq" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="5iY-Qj-Vok"/>
                <constraint firstItem="hNr-Md-8hq" firstAttribute="bottom" secondItem="VXr-Tz-HHm" secondAttribute="bottom" id="FhW-n4-EDR"/>
                <constraint firstItem="hNr-Md-8hq" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="X3Y-SD-Gs4"/>
            </constraints>
            <connections>
                <outlet property="desc" destination="jQN-tX-hcP" id="kI5-1O-BoX"/>
                <outlet property="number" destination="pjO-nc-AVD" id="0c4-cJ-2dl"/>
                <outlet property="stateView" destination="nFe-Id-IZN" id="eEV-Hv-NQm"/>
                <outlet property="title" destination="8iY-4s-tHA" id="Gjq-lA-jad"/>
            </connections>
            <point key="canvasLocation" x="13.768115942028986" y="85.714285714285708"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
