<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="CollectionHeaderView" customModule="IssueTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="106"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNr-Md-8hq">
                    <rect key="frame" x="0.0" y="0.0" width="349" height="106"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="nel-Bn-JKx">
                            <rect key="frame" x="10" y="10" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="0l4-CK-ZiI"/>
                                <constraint firstAttribute="height" constant="34" id="zjH-gp-Vab"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hoonv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnE-Wt-Afx" userLabel="author">
                            <rect key="frame" x="54" y="15" width="56" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="bnN-7K-aUV"/>
                                <constraint firstAttribute="height" constant="21" id="nKL-6N-qWc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iY-4s-tHA" userLabel="title">
                            <rect key="frame" x="10" y="54" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="KsQ-v9-dUy"/>
                                <constraint firstAttribute="height" constant="21" id="S14-0v-ZZz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjO-nc-AVD" userLabel="number">
                            <rect key="frame" x="297" y="10" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ea9-tt-IbH"/>
                                <constraint firstAttribute="width" constant="42" id="gxT-LF-ija"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="8iY-4s-tHA" firstAttribute="top" secondItem="nel-Bn-JKx" secondAttribute="bottom" constant="10" id="1gu-70-lZh"/>
                        <constraint firstItem="nel-Bn-JKx" firstAttribute="leading" secondItem="hNr-Md-8hq" secondAttribute="leading" constant="10" id="2h2-PZ-s0R"/>
                        <constraint firstItem="pjO-nc-AVD" firstAttribute="top" secondItem="hNr-Md-8hq" secondAttribute="top" constant="10" id="74g-5h-kBQ"/>
                        <constraint firstAttribute="trailing" secondItem="pjO-nc-AVD" secondAttribute="trailing" constant="10" id="Yjq-mP-mNx"/>
                        <constraint firstItem="nel-Bn-JKx" firstAttribute="top" secondItem="hNr-Md-8hq" secondAttribute="top" constant="10" id="ZC3-bB-LEX"/>
                        <constraint firstItem="NnE-Wt-Afx" firstAttribute="top" secondItem="hNr-Md-8hq" secondAttribute="top" constant="15" id="bhd-Lh-lbp"/>
                        <constraint firstItem="8iY-4s-tHA" firstAttribute="leading" secondItem="hNr-Md-8hq" secondAttribute="leading" constant="10" id="gI3-wd-glO"/>
                        <constraint firstItem="NnE-Wt-Afx" firstAttribute="leading" secondItem="nel-Bn-JKx" secondAttribute="trailing" constant="10" id="h2a-Vg-8Cc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="hNr-Md-8hq" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="1oK-eq-UM7"/>
                <constraint firstItem="hNr-Md-8hq" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="5iY-Qj-Vok"/>
                <constraint firstItem="hNr-Md-8hq" firstAttribute="bottom" secondItem="VXr-Tz-HHm" secondAttribute="bottom" id="FhW-n4-EDR"/>
                <constraint firstItem="hNr-Md-8hq" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="X3Y-SD-Gs4"/>
            </constraints>
            <connections>
                <outlet property="author" destination="NnE-Wt-Afx" id="x7x-oU-H2T"/>
                <outlet property="imageView" destination="nel-Bn-JKx" id="nC3-Ck-7L7"/>
                <outlet property="number" destination="pjO-nc-AVD" id="0c4-cJ-2dl"/>
                <outlet property="title" destination="8iY-4s-tHA" id="Gjq-lA-jad"/>
            </connections>
            <point key="canvasLocation" x="13.768115942028986" y="85.714285714285708"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="DefaultProfile" width="604" height="518"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
